

Plot size is: 32
Buffer size is: 3390MiB
Using 128 buckets
Using 2 threads of stripe size 65536

Starting phase 1/4   09:01:50 2021

Computing table 1-7   
Forward propagation table time: 1092.760 seconds. CPU (155.550%) Mon May  3 11:10:00 2021
Time for phase 1 = 7690.293 seconds. CPU (149.370%) Mon May  3 11:10:00 2021  (09:01:50 ~ 11:10:00 ≈ 2h 10m)


Starting phase 2/4:

Backpropagation into tmp files... Mon May  3 11:10:00 2021

Backpropagating on table 7 ~ 1

Time for phase 2 = 2941.726 seconds. CPU (95.630%) Mon May  3 11:59:02 2021 (11:10:00 ~ 11:59:02 ≈ 50m)




Starting phase 3/4: Compression from tmp files into      11:59:02
Compressing tables  1~7                           

