server 端

apt-get install iperf

 iperf -s

输出：

------------------------------------------------------------
Server listening on TCP port 5001
TCP window size:  128 KByte (default)
------------------------------------------------------------
[  4] local 192.168.3.8 port 5001 connected with 192.168.3.3 port 34360
[ ID] Interval       Transfer     Bandwidth
[  4]  0.0-10.0 sec  1.10 GBytes   941 Mbits/sec

---
客户端
apt-get install iperf


 iperf -c 192.168.3.8 -i 1 -t 10
 
 输出：
 ------------------------------------------------------------
Client connecting to 192.168.3.8, TCP port 5001
TCP window size:  544 KByte (default)
------------------------------------------------------------
[  3] local 192.168.3.3 port 34360 connected with 192.168.3.8 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   114 MBytes   953 Mbits/sec
[  3]  1.0- 2.0 sec   112 MBytes   942 Mbits/sec
[  3]  2.0- 3.0 sec   112 MBytes   944 Mbits/sec
[  3]  3.0- 4.0 sec   112 MBytes   941 Mbits/sec
[  3]  4.0- 5.0 sec   112 MBytes   943 Mbits/sec
[  3]  5.0- 6.0 sec   114 MBytes   956 Mbits/sec
[  3]  6.0- 7.0 sec   112 MBytes   940 Mbits/sec
[  3]  7.0- 8.0 sec   112 MBytes   938 Mbits/sec
[  3]  8.0- 9.0 sec   112 MBytes   938 Mbits/sec
[  3]  9.0-10.0 sec   113 MBytes   945 Mbits/sec
[  3]  0.0-10.0 sec  1.10 GBytes   944 Mbits/sec

